Project Topless/IncidentManagementScreen.xaml

<Window x:Class="Project_Topless.IncidentManagementScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Topless"
        mc:Ignorable="d"
         Title="TopDesk Indicent Management" Height="860" Width="1540" Background="#FFE2DADB" FontFamily="Lato" FontSize="14" Closing="Window_Closing" Icon="Icons/chat.png">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="1532" Background="#FF4D7EA8" Padding="180,0,0,0">
            <Menu.Effect>
                <DropShadowEffect BlurRadius="12" Direction="275" Color="#FF0F1D42" Opacity="0.55"/>
            </Menu.Effect>
            <Menu.GroupStyle>
                <GroupStyle/>
            </Menu.GroupStyle>
            <MenuItem x:Name="toDashBoard" Background="#FF4D7EA8" Foreground="#FF1B1B1E" FontWeight="Bold" FontSize="24" FontFamily="Lato" Header="Dashboard" HorizontalAlignment="Center" Height="86" VerticalAlignment="Center" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="MenuItem_Click"/>
            <MenuItem x:Name="toIndicentManagement" Header="Incident Management" Background="#FF4D7EA8" Foreground="#FF1B1B1E" FontWeight="Bold" FontSize="24" FontFamily="Lato" HorizontalAlignment="Center" Height="86" VerticalAlignment="Center" Width="245" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="MenuItem_Click"/>
            <MenuItem x:Name="toUserManagement" Header="User Management" Background="#FF4D7EA8" Foreground="#FF1B1B1E" FontWeight="Bold" FontSize="24" FontFamily="Lato" HorizontalAlignment="Center" Height="86" VerticalAlignment="Center" Width="210" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="MenuItem_Click"/>
        </Menu>
        <Label x:Name="exampleLabel_Copy" Content="TopDesk" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Microsoft YaHei UI Light" FontWeight="Bold" Foreground="#FFE2DADB" VerticalContentAlignment="Center" Width="171" HorizontalContentAlignment="Center"/>
        <Label x:Name="exampleLabel_Copy1" Content="The Garden Group" HorizontalAlignment="Left" Margin="6,41,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Microsoft YaHei UI Light" FontWeight="Bold" Foreground="#FFE2DADB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
