Project Topless/MainWindow.xaml

<Window x:Class="Project_Topless.MainWindow" Icon="Icons/chat.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Topless"
        mc:Ignorable="d"
        Title="TopDesk Dashboard" Height="860" Width="1540" Background="#FFE2DADB" FontFamily="Lato" FontSize="14" Closing="Window_Closing">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="1532" Background="#FF4D7EA8" Padding="180,0,0,0">
            <Menu.Effect>
                <DropShadowEffect BlurRadius="12" Direction="275" Color="#FF0F1D42" Opacity="0.55"/>
            </Menu.Effect>
            <Menu.GroupStyle>
                <GroupStyle/>
            </Menu.GroupStyle>
            <MenuItem x:Name="toDashBoard" Background="#FF4D7EA8" Foreground="#FF1B1B1E" FontWeight="Bold" FontSize="24" FontFamily="Lato" Header="Dashboard" HorizontalAlignment="Center" Height="86" VerticalAlignment="Center" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="MenuItem_Click"/>
            <MenuItem x:Name="toIndicentManagement" Header="Incident Management" Background="#FF4D7EA8" Foreground="#FF1B1B1E" FontWeight="Bold" FontSize="24" FontFamily="Lato" HorizontalAlignment="Center" Height="86" VerticalAlignment="Center" Width="245" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="MenuItem_Click"/>
            <MenuItem x:Name="toUserManagement" Header="User Management" Background="#FF4D7EA8" Foreground="#FF1B1B1E" FontWeight="Bold" FontSize="24" FontFamily="Lato" HorizontalAlignment="Center" Height="86" VerticalAlignment="Center" Width="210" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="MenuItem_Click"/>
        </Menu>
        <Label x:Name="exampleLabel" Content="Label" HorizontalAlignment="Left" Margin="1398,23,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Lato" FontWeight="Bold" Foreground="#FFE2DADB"/>
        <Label x:Name="exampleLabel_Copy" Content="TopDesk" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Microsoft YaHei UI Light" FontWeight="Bold" Foreground="#FFE2DADB" VerticalContentAlignment="Center" Width="171" HorizontalContentAlignment="Center"/>
        <Label x:Name="exampleLabel_Copy1" Content="The Garden Group" HorizontalAlignment="Left" Margin="6,41,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Microsoft YaHei UI Light" FontWeight="Bold" Foreground="#FFE2DADB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="786,358,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid x:Name="ticketStatisticsGrid" HorizontalAlignment="Left" Height="645" Margin="47,138,0,0" VerticalAlignment="Top" Width="753" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="18" Opacity="0.6" ShadowDepth="0"/>
            </Grid.Effect>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="173" Margin="34,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="287"/>
            <Label Content="Tickets resolved in the past 24h" HorizontalAlignment="Left" Margin="29,48,0,0" VerticalAlignment="Top" FontFamily="Open Sans Semibold" FontSize="18" FontWeight="Bold"/>
            <Rectangle Fill="#FF93B682" HorizontalAlignment="Left" Height="140" Margin="58,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" StrokeDashArray="0"/>
            <Label Content="Today" HorizontalAlignment="Left" Margin="42,242,0,0" VerticalAlignment="Top" FontFamily="Open Sans Semibold" FontSize="18" FontWeight="Bold"/>
            <Rectangle Fill="#FF84B682" HorizontalAlignment="Left" Height="108" Margin="149,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" StrokeDashArray="0"/>
            <Label Content="Yesterday" HorizontalAlignment="Left" Margin="117,242,0,0" VerticalAlignment="Top" FontFamily="Open Sans Semibold" FontSize="18" FontWeight="Bold"/>
            <Label Content="116" HorizontalAlignment="Left" Margin="56,88,0,0" VerticalAlignment="Top"/>
            <Label Content="58" HorizontalAlignment="Left" Margin="152,120,0,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#FF82B693" HorizontalAlignment="Left" Height="112" Margin="252,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" StrokeDashArray="0"/>
            <Label Content="Tuesday" HorizontalAlignment="Left" Margin="227,242,0,0" VerticalAlignment="Top" FontFamily="Open Sans Semibold" FontSize="18" FontWeight="Bold"/>
            <Label Content="63" HorizontalAlignment="Left" Margin="255,114,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblTodayShowcase" Content="[Today] 27-02-2020" HorizontalAlignment="Left" Margin="29,2,0,0" VerticalAlignment="Top" FontFamily="Open Sans Semibold" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="lblTimeShowcase" Content="[Time]" HorizontalAlignment="Left" Margin="241,0,0,0" VerticalAlignment="Top" FontFamily="Open Sans Semibold" FontSize="18" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="215,4,0,0" VerticalAlignment="Top" Width="31" Source="Icons/clock.png" Stretch="Fill"/>
            <Label x:Name="Lbl_Test_Gentle" Content="Test: {0}" HorizontalAlignment="Left" Margin="92,342,0,0" VerticalAlignment="Top" Width="288"/>
        </Grid>

    </Grid>
</Window>
