Project Topless/UserManagementScreen.xaml

<Window x:Class="Project_Topless.UserManagementScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Topless"
        mc:Ignorable="d"
        Title="TopDesk User Management" Height="860" Width="1540" Background="#FFE2DADB" FontFamily="Lato" FontSize="14" Icon="Icons/chat.png" Closing="Window_Closing">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        <Menu HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="1532" Background="#FF4D7EA8" Padding="180,0,0,0">
            <Menu.Effect>
                <DropShadowEffect BlurRadius="12" Direction="275" Color="#FF0F1D42" Opacity="0.55"/>
            </Menu.Effect>
            <Menu.GroupStyle>
                <GroupStyle/>
            </Menu.GroupStyle>
            <MenuItem x:Name="toDashBoard" Background="#FF4D7EA8" Foreground="#FF1B1B1E" FontWeight="Bold" FontSize="24" FontFamily="Lato" Header="Dashboard" HorizontalAlignment="Center" Height="86" VerticalAlignment="Center" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="MenuItem_Click"/>
            <MenuItem x:Name="toIndicentManagement" Header="Incident Management" Background="#FF4D7EA8" Foreground="#FF1B1B1E" FontWeight="Bold" FontSize="24" FontFamily="Lato" HorizontalAlignment="Center" Height="86" VerticalAlignment="Center" Width="245" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="MenuItem_Click"/>
            <MenuItem x:Name="toUserManagement" Header="User Management" Background="#FF4D7EA8" Foreground="#FF1B1B1E" FontWeight="Bold" FontSize="24" FontFamily="Lato" HorizontalAlignment="Center" Height="86" VerticalAlignment="Center" Width="210" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="MenuItem_Click"/>
        </Menu>
        <Label x:Name="exampleLabel_Copy" Content="TopDesk" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Microsoft YaHei UI Light" FontWeight="Bold" Foreground="#FFE2DADB" VerticalContentAlignment="Center" Width="171" HorizontalContentAlignment="Center"/>
        <Label x:Name="exampleLabel_Copy1" Content="The Garden Group" HorizontalAlignment="Left" Margin="6,41,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Microsoft YaHei UI Light" FontWeight="Bold" Foreground="#FFE2DADB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ListView x:Name="LvUserManagement" HorizontalAlignment="Left" Height="643" Margin="431,156,0,0" VerticalAlignment="Top" Width="677" Foreground="#FF8DB580" FontSize="18" Padding="2,1,0,0" BorderThickness="1,0,1,1" SelectionMode="Single">
            <ListView.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.7"/>
            </ListView.Effect>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="28">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <!-- Set any properties you want to set -->
                                <Setter Property="Background" Value="#E2DADB" />
                                <Setter Property="Foreground" Value="#4D7EA8" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="BorderThickness" Value="1,0,1,1"/>
                                <Setter Property="BorderBrush" Value="#1B1B1E"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Width" Value="32"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="240">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <!-- Set any properties you want to set -->
                                <Setter Property="Background" Value="#E2DADB" />
                                <Setter Property="Foreground" Value="#4D7EA8" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="BorderThickness" Value="1,0,1,1"/>
                                <Setter Property="BorderBrush" Value="#1B1B1E"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Width" Value="241"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="160">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <!-- Set any properties you want to set -->
                                <Setter Property="Background" Value="#E2DADB" />
                                <Setter Property="Foreground" Value="#4D7EA8" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="BorderThickness" Value="1,0,1,1"/>
                                <Setter Property="BorderBrush" Value="#1B1B1E"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Width" Value="162"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="160">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <!-- Set any properties you want to set -->
                                <Setter Property="Background" Value="#E2DADB" />
                                <Setter Property="Foreground" Value="#4D7EA8" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="BorderThickness" Value="1,0,1,1"/>
                                <Setter Property="BorderBrush" Value="#1B1B1E"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Width" Value="163"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="#Tickets" DisplayMemberBinding="{Binding TicketsCount}" Width="84">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <!-- Set any properties you want to set -->
                                <Setter Property="Background" Value="#E2DADB" />
                                <Setter Property="Foreground" Value="#4D7EA8" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="BorderThickness" Value="1,0,1,1"/>
                                <Setter Property="BorderBrush" Value="#1B1B1E"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Width" Value="84"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!-- Set the item styles -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontFamily" Value="Lato"/>
                    <Setter Property="Foreground" Value="#4D7EA8" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="2,0,0,0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="194" Margin="174,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="252">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FF343434" Opacity="0.6"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="181,227,0,0" TextWrapping="Wrap" Text="hierIetsZoeken@hotmail.com" VerticalAlignment="Top" Width="235" BorderBrush="#FF8DB580" BorderThickness="0,0,0,2" FontSize="16" VerticalContentAlignment="Center"/>
        <Label x:Name="exampleLabel" Content="Options" HorizontalAlignment="Left" Margin="249,162,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Lato" FontWeight="Bold" Foreground="#FF1B1B1E"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="228,172,0,0" VerticalAlignment="Top" Width="18" Stretch="Fill" Source="Icons/menu.png"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="252,255,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontWeight="SemiBold" Foreground="#FF132E46" Background="#FF8DB580"/>
        <Button Content="Create User" HorizontalAlignment="Left" Margin="228,309,0,0" VerticalAlignment="Top" Width="123" Background="#FF8DB580" Foreground="#FF132E46" FontSize="16" FontWeight="SemiBold"/>


    </Grid>

</Window>
